
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/hexapod.pnct \
    $(DIST)/hexapod.scene \
    $(DIST)/platform-space.pnct \
    $(DIST)/platform-space.scene \

$(DIST)/hexapod.scene : hexapod.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "hexapod.blend:Main" "$(DIST)/hexapod.scene"

$(DIST)/hexapod.pnct : hexapod.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "hexapod.blend:Main" "$(DIST)/hexapod.pnct"

$(DIST)/platform-space.scene : platform-space.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "platform-space.blend:Main" "$(DIST)/platform-space.scene"

$(DIST)/platform-space.pnct : platform-space.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "platform-space.blend:Main" "$(DIST)/platform-space.pnct" 
